:root{--bg:#f6f7fb;--card:#fff;--accent:#b8860b;}
*{box-sizing:border-box;font-family:Inter,ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;}
body{margin:0;background:var(--bg);}
.app{display:flex;min-height:100vh;}
.sidebar{width:320px;padding:28px;background:linear-gradient(180deg,#ffffff,#fafafa);box-shadow:2px 0 8px rgba(0,0,0,0.03);}
.logo{width:140px;margin-bottom:18px;}
.sidebar h1{margin:0 0 12px;font-size:20px;}
.sidebar label{display:block;margin-top:12px;font-size:13px;color:#333;}
.sidebar input, .sidebar select{width:100%;padding:8px;border-radius:6px;border:1px solid #e5e7eb;margin-top:6px;}
.row{display:flex;gap:8px;}
.row > div{flex:1;}
.gold{margin-top:18px;background:linear-gradient(180deg,#b8860b,#8b6500);color:white;border:none;padding:10px;border-radius:10px;cursor:pointer;width:100%;font-weight:600;}
.main{flex:1;padding:28px;}
.report{background:var(--card);padding:20px;border-radius:12px;box-shadow:0 6px 18px rgba(0,0,0,0.04);}
.report-head{display:flex;justify-content:space-between;align-items:center;margin-bottom:12px;}
.summary{display:flex;gap:18px;}
.summary > div{background:#f8fafc;padding:8px 12px;border-radius:8px;text-align:center;}
.charts{display:grid;grid-template-columns:1fr 1fr;gap:16px;}
.chart-card{background:#fff;padding:12px;border-radius:8px;border:1px solid #f0f0f0;}
.actions{margin-top:12px;}
.actions button{background:#0b6ef6;color:#fff;padding:8px 12px;border-radius:8px;border:none;cursor:pointer;}